[uwsgi]
chdir = /var/www/classvideo/djangotest1
module = djangotest1.wsgi:application
home = /var/www/classvideo
master = True
processes =1
socket = 127.0.0.1:8081
http=:5000
enable-threads = true
threads=4
pidfile=uwsgi.pid
buffer-size = 65536
chmod-socket = 666
vacuum = True
harakiri=30
thunder-lock=true
username = root
uid =%(username)
virtualenv = /var/www/classvideo
daemonize=/var/www/classvideo/djangotest1/logs/1.log

