/* pages/imagenews/imagenews.wxss */
/* pages/video/video.wxss */
.container{  
    padding-bottom: 200rpx;
  }
  .images{
      display: block;
      text-align: center;
      height: 800rpx;
      width: 100%;
      /* height: ; */
  }
  .author{
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .avatar{
      margin: 20rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
  }
  
  .child{
    margin-left: 40rpx;
    background-color: #ddd;
  }
  
  
  .big-avatar {
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    margin-right: 15rpx;
  }
  
  .small-avatar {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    margin-right: 10rpx;
  }

  .page-section{
    width: 100%;
    height: 100%;
    /* position: fixed; */
    top:0;
    /* margin-bottom: 60rpx; */
    /* background-color: rgb(212, 57, 57); */
    /* border: cadetblue 100rpx ; */
    box-sizing: border-box;
    /* padding: 0 0rpx; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

  }
  .page-section-spacing{
    box-sizing: border-box;
    padding: 120 0rpx;
  }
  .vidswiper{
    width: 750rpx;
    height: 100%;
    /* background-color: darkmagenta; */
    
    /* position:fixed; */
    /* height: 100%; */
  }
  
  /* .swipblock{ */
    /* width: 100%; */
    /* height: 100%;
    display: block; */
    
    /* display: table-cell;
    vertical-align: middle;
    text-align: center; */
    /* display: block;
    position: relative; */
  /* } */
  .vivi{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* background-color: #0000ff; */
  }
  .vivi video{
      height: 100%;
      width: 100%;
  }
  .vi{
    width: 100%;
    /* height: 95%; */
    /* position:relative; */
    /* position: absolute; */
    
    /* margin: 50% 50% 50% 50%; */
    left: 0;
  }
  .detailcontent{
      bottom: 160rpx;
  }
  .detcontents{
    margin: 15rpx;
    color: white;
  }
  .botcontent{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 170rpx;
    bottom:160rpx;
    left: 16rpx;
  }
  .auth{
      display: flex;
      flex-direction: row;
  }
  .authavatar{
      margin-left: 30rpx;
      margin-right: 30rpx;
  }
  .authavatar image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
  }
  .authnickname{
      color: white;
  }
  .contents{
      margin: 15rpx;
      color: white;
      height: 40rpx;
      overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  .cretime{
      color: rgb(230, 229, 229);
      margin: 15rpx;
  }
 .deletebu
  {
      position: absolute;
      top: 40rpx;
      right: 30rpx;
      z-index: 4;
  }
  .deletebu button{
    background-color: crimson;
    border-radius: 60rpx;
    width: 200rpx;
    color: white;
  }

  .qrcodeblock{
    position: absolute;
    z-index: 3;
    width: 200rpx;
    height: 200rpx;
    background-color: white;
    bottom:140rpx;
    right: 20rpx;
  }
  .qrcodeblock image{
    height: 200rpx;
    width: 200rpx;
  }
  .buttom-view {
    /* border-top: 1px solid rgb(82, 82, 82); */
    /* background-color: rgb(224, 114, 114); */

    position: fixed;
    padding: 20rpx;
    bottom: 0;
    right: 0;
    left: 0;
    
  }
  
  .buttom-view .text-input {
    display: flex;
    height:40rpx;
    /* background-color: teal; */
    padding: 20rpx;
    /* padding: 20rpx; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .buttom-view .text-input input {
    /* border: 1rpx solid #ddd; */
    background-color: #3b3b3b;
    color: rgb(221, 219, 219);
    width: 175rpx;
    padding: 10rpx;
    border-radius: 40rpx;
    font-size: smaller;
  }
  
  
  .buttom-view .comment-area{
    position: relative;
  }
  
  .buttom-view .comment-area .top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10rpx;
  }
  .buttom-view .comment-area .reply{
    margin-left: 30rpx;
    font-size: 25rpx;
    padding: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ddd;
    border-radius: 10rpx;
  }
  
  .buttom-view .comment-area .reply icon{
    padding: 0 8rpx;
  }
  
  .buttom-view .comment-area textarea{
    border: 1rpx solid #ddd;
    width: 628rpx;
    padding: 20rpx;
  }
  .buttom-view .btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10rpx 0;
  }
  
  .buttom-view .btn .publish{
    padding: 10rpx 20rpx;
    background-color: #00c8b6;
    color: white;
    border-radius: 10rpx;
  }
  
  .buttom-view .comment-area .hide{
    position: absolute;
    right: 0;
    top: -20rpx;
  }
  .videocontainer{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      background-color:rgb(20, 20, 20);
      /* border: tomato; */
  }
  .videocontainer video{
      width: 100%;
      
  }
  .options{
    padding-left: 30rpx;
    display: flex;
    width: 505rpx;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  /* .commentlist{
    position:static;
  } */
  .detail-page {
    width: 100%;
    height: 100%;
    min-height: 300px;
    /* position: static; */
    /* display: flex;
    flex-direction: column; */
    /* white-space: nowrap; */
    /* height: 100%; */
    display: block;
    overflow: scroll;
    /* align-items: center;
    justify-content: center; */
  }
  .replyauth{
      display: flex;
      flex-direction: row;
        }
.replyauth image{
    height: 50rpx;
    width: 50rpx;
    margin: 15rpx;
    border-radius: 50%;
}
.replyauth2 {
    display: flex;
    flex-direction: row;
}
.replyauth2 image{
    height: 35rpx;
    width: 35rpx;
    margin: 12rpx;
    border-radius: 50%;
}
  .video-text-input{

  }
  /* van-icon{
    padding-left: 30rpx;
  } */
/* .container{  
    padding-bottom: 200rpx;
  }
  .images{
      display: block;
      text-align: center;
      height: 800rpx;
      width: 100%;
      height: ;
  }
  .author{
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .avatar{
      margin: 20rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
  }
  
  .child{
    margin-left: 40rpx;
    background-color: #ddd;
  }
  
  
  .big-avatar {
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    margin-right: 15rpx;
  }
  
  .small-avatar {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    margin-right: 10rpx;
  }
  
  
  
  
  .buttom-view {
    border-top: 1px solid #ddd;
    background-color: white;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 40rpx;
  }
  
  .buttom-view .text-input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .buttom-view .text-input input {
    border: 1rpx solid #ddd;
    background-color: #f5f5f5;
    width: 575rpx;
    padding: 10rpx;
    border-radius: 20rpx;
  }
  
  
  .buttom-view .comment-area{
    position: relative;
  }
  
  .buttom-view .comment-area .top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10rpx;
  }
  .buttom-view .comment-area .reply{
    margin-left: 30rpx;
    font-size: 25rpx;
    padding: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ddd;
    border-radius: 10rpx;
  }
  
  .buttom-view .comment-area .reply icon{
    padding: 0 8rpx;
  }
  
  .buttom-view .comment-area textarea{
    border: 1rpx solid #ddd;
    width: 628rpx;
    padding: 20rpx;
  }
  .buttom-view .btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10rpx 0;
  }
  
  .buttom-view .btn .publish{
    padding: 10rpx 20rpx;
    background-color: #00c8b6;
    color: white;
    border-radius: 10rpx;
  }
  
  .buttom-view .comment-area .hide{
    position: absolute;
    right: 0;
    top: -20rpx;
  }
  .videocontainer{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      background-color:black;
      border: tomato;
  }
  .videocontainer video{
      width: 100%;
      
  }
  .video-text-input{

  } */